<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Female Running Shoes</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/dropdown.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/modal.css" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

<img src="img/bgwoman.jpg" alt="running" id = "bg" />

<div id= "title">
<div class="nav-wrapper-new">
<ul><li><a href="index.html" class="navcss">Home</a></li>
  <li>
    <a class = "navcss" onclick="void(0)">
    Shop
</a>
    <ul>
    <a class="shopTitle">Football</a>
    <li><a href="jersey.html">Jersey</a></li>
      <li><a href="shoes.html">Shoes</a></li>
	  <li><a href="accessories.html">Accessories</a></li>
     <a class="shopTitle">Running Shoes</a>
    	<li><a href="maleRunningShoes.html">Male</a></li>
    	<li><a href="femaleRunningShoes.html">Female</a></li>
     <a class="shopTitle">Training</a>
    	<li><a href="trainingmen.html">Men</a></li>
    	<li><a href="trainingwomen.html">Women</a></li>
		<li><a href="trainingkids.html">Kids</a></li>
	 
	
    </ul>
  </li>
  <li><a href="contact.html" class="navcss">Contact</a></li>
  <li><a href="cart.html" class="navcss">Cart</a></li>
</ul>
</div>

<div id="myModal" class="modal">
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<div class="allItems">
<img src="img/logo.png" alt="logo" id="logo" />
<div class = "whitespace">

<h1 class="itemTitle">Female Running Shoes</h1>
<div class="items"><img class = "myImg" src="img/FMS1.jpg" alt="dSports Adriana" width="320px" height="300px">
<h4>dSports Adriana</h4>
<h4>RM 233.90</h4>
<b>Select Size:</b> <Select Size:="1" name="jumpmenu" id="jumpmenu">
<option>9</option>
<option>10</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
</select>
</div>
<div class="items"><img class = "myImg" src="img/FMS2.jpg" alt="dSports Bolero" width="320px" height="300px">
<h4>dSports Bolero</h4>
<h4>RM 222.76</h4>
<b>Select Size:</b> <Select Size:="1" name="jumpmenu" id="jumpmenu">
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
</select>
</div>
<div class="items"><img class = "myImg" src="img/FMS3.jpg" alt="dSports Inez" width="320px" height="300px">
<h4>dSports Inez</h4>
<h4>RM 200.49</h4>
<b>Select Size:</b> <Select Size:="1" name="jumpmenu" id="jumpmenu">
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
</select>
</div>

 
 
<div class="items"><img class = "myImg" src="img/FMS4.jpg" alt="dSports Lorelai" width="320px" height="300px">
<h4>dSports Lorelai</h4>
<h4>RM 197.46</h4>
<b>Select Size:</b> <Select Size:="1" name="jumpmenu" id="jumpmenu">
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
</select>
</div>
<div class="items"><img class = "myImg" src="img/FMS5.jpg" alt="dSports Cicely" width="320px" height="300px">
<h4>dSports Cicely</h4>
<h4>RM 360.70</h4>
<b>Select Size:</b> <Select Size:="1" name="jumpmenu" id="jumpmenu">
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
</select>
</div>
<div class="items"><img class = "myImg" src="img/FMS6.jpg" alt="dSports Morgana" width="320px" height="300px">
<h4>dSports Morgana</h4>
<h4>RM 234.43</h4>
<b>Select Size:</b> <Select Size:="1" name="jumpmenu" id="jumpmenu">
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
</select>
</div>

</div>
 
</div>
</div>

<script>// Get the modal
var modal = document.getElementById('myModal');

var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
  modal.style.display = "none";
}
</script>
</body>
</html>
