
		#myImg {
		    border-radius: 5px;
		    cursor: pointer;
		    transition: 0.3s;
		    z-index: 10;
		}
		
		#myImg:hover {opacity: 0.7;}
		
		.modal {
		    display: none;
		    position: fixed; 
		    padding-top: 100px; 
		    left: 0;
		    top: 0;
		    width: 100%; 
		    height: 100%; 
		    overflow: auto;
		    background-color: rgb(0,0,0); 
		    background-color: rgba(0,0,0,0.9); 
		    z-index: 10;
		}
		
		.modal-content {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 700px;
		    z-index: 10;
		}
		
		#caption {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 700px;
		    text-align: center;
		    color: #ccc;
		    padding: 10px 0;
		    height: 150px;
		}
		
		.modal-content, #caption { 
		    -webkit-animation-name: zoom;
		    -webkit-animation-duration: 0.6s;
		    animation-name: zoom;
		    animation-duration: 0.6s;
		    z-index: 10;
		}
		
		@-webkit-keyframes zoom {
		    from {-webkit-transform:scale(0)} 
		    to {-webkit-transform:scale(1)}
		    
		    
		}
		
		@keyframes zoom {
		    from {transform:scale(0)} 
		    to {transform:scale(1)}
		}
		
		.close {
		    position: absolute;
		    top: 15px;
		    right: 35px;
		    color: #f1f1f1;
		    font-size: 40px;
		    font-weight: bold;
		    transition: 0.3s;
		    z-index: 10;
		}
		
		.close:hover,
		.close:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		    z-index: 10;
		}
		
		@media only screen and (max-width: 700px){
		    .modal-content {
		        width: 100%;
		    }
		}